[Global]
xsec_path = /ca24/AstroCode-Collective/atmosphere/xsecs
cia_path = /ca24/AstroCode-Collective/atmosphere/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2, He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1e-4  # Adjust to a random value in range [1e-8, 1e-2]

    [[CH4]]
    gas_type = constant
    mix_ratio = 2e-5  # Added CH4 for consistency

    [[CO2]]
    gas_type = constant
    mix_ratio = 1e-6  # Added CO2

    [[CO]]
    gas_type = constant
    mix_ratio = 5e-6  # Added CO

[Temperature]
profile_type = isothermal
T = 1200  # Updated to reflect Task A's value

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-4
atm_max_pressure = 1e6
nlayers = 50  # Balanced for retrieval

[Planet]
planet_type = Simple
planet_mass = 0.69  # Updated as per Task A's synthetic planet
planet_radius = 1.39
planet_sma = 10.21
orbital_period = 3.52

[Star]
star_type = blackbody
temperature = 5800

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He

    [[Rayleigh]]

[Optimizer]
optimizer = nestle
num_live_points = 150  # Enhanced accuracy
method = single

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 0.3, 2

T:fit = True
T:bounds = 300, 2000

H2O:fit = True
H2O:bounds = 1e-12, 1e-1