Report on SVM Kernels (Linear, Gaussian, Polynomial) for Kepler Data
----------------------------------------------------

Kernel: linear
Precision - Train Set: 1.0
Precision - Dev Set: 0.0
Confusion Matrix - Train Set:
[[5050    0]
 [   0   37]]
Confusion Matrix - Dev Set:
[[565   0]
 [  5   0]]
----------------------------------------------------

Kernel: rbf
Precision - Train Set: 1.0
Precision - Dev Set: 0.0
Confusion Matrix - Train Set:
[[5050    0]
 [   1   36]]
Confusion Matrix - Dev Set:
[[565   0]
 [  5   0]]
----------------------------------------------------

Kernel: poly
Precision - Train Set: 1.0
Precision - Dev Set: 0.0
Confusion Matrix - Train Set:
[[5050    0]
 [   0   37]]
Confusion Matrix - Dev Set:
[[559   6]
 [  5   0]]
----------------------------------------------------
