[Global]
xsec_path = /ca24/AstroCode-Collective/atmosphere/xsecs
cia_path = /ca24/AstroCode-Collective/atmosphere/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2, He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1.5e-3   # Scaled for 5× solar metallicity

    [[CH4]]
    gas_type = constant
    mix_ratio = 1e-8

    [[CO2]]
    gas_type = constant
    mix_ratio = 7e-4  # Scaled for 5× solar metallicity

   [[HCN]]
    gas_type = constant
    mix_ratio = 1e-8 

    [[C2H2]]
    gas_type = constant
    mix_ratio = 1e-8  

[Temperature]
profile_type = isothermal
T = 1088  

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100  # Optimized for computational needs

[Planet]
planet_type = Simple
planet_mass = 0.69  # Updated mass from Task A
planet_radius = 1.35

[Star]
star_type = blackbody
temperature = 6050
radius = 1.2

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He

    [[Rayleigh]]

[Observation]
observed_spectrum = /ca24/AstroCode-Collective/HD_209458_b_spectrum_assignment3_taskB.dat

[Optimizer]
optimizer = MultiNest #nestle
num_live_points = 1000
multi_nest_path = /ca24/PyMultiNest/MultiNest/lib
#method = single

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 0.67, 2.7

T:fit = True
T:bounds = 300, 2000

H2O:fit = True
H2O:bounds = 1e-12, 1e-1    

CO2:fit = True
CO2:bounds = 1e-6, 1e-3

CH4:fit = False
CH4:bounds = 1e-6, 1e-5  # Keep fixed as per paper's constraints

HCN:fit = False
HCN:bounds = 1e-6, 1e-5  # Keep fixed as per paper's constraints

C2H2:fit = False
C2H2:bounds = 1e-6, 1e-5  # Keep fixed as per paper's constraints