[Global]
xsec_path = /ca24/AstroCode-Collective/atmosphere/xsecs
cia_path = /ca24/AstroCode-Collective/atmosphere/cia/hitran


[Chemistry]
chemistry_type = taurex
fill_gases = H2, He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1.1185e-4  # Replace with a valid random value

    [[CH4]]
    gas_type = constant
    mix_ratio = 1e-5  # Example; replace with a random value in range

    [[CO2]]
    gas_type = constant
    mix_ratio = 5e-6  # Example; replace with a random value in range

   [[CO]]
    gas_type = constant
    mix_ratio = 2e-5  # Example; replace with a random value in range

[Temperature]
profile_type = isothermal
T = 1200  # Aligned with Task A

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100  # Optimized for computational needs

[Planet]
planet_type = Simple
planet_mass = 0.73  # Updated mass from Task A
planet_radius = 1.39

[Star]
star_type = blackbody
temperature = 6050

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He

    [[Rayleigh]]

[Observation]
observed_spectrum = /ca24/AstroCode-Collective/HD_209458_b_assignment3_taskA_spectrum_updated.dat

[Optimizer]
optimizer = nestle
num_live_points = 50
#multi_nest_path = /ca24/PyMultiNest/MultiNest/lib
method = single

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 0.3, 2

T:fit = True
T:bounds = 300, 2000

H2O:fit = True
H2O:bounds = 1e-12, 1e-1    #1e-12, 1e-1