
Planet Name: HD 209458 b
Article Name: Xue et al. 2024


Star Parameters:
- Host Star: HD 209458
- Effective Temperature: 6050 K # this parameter is not mentioned in the paper.

Planet Parameters:
- Planetary Radius: 1.35  +0.006 -0.007 R_J
- Semi-major Axis: ~8.84 +0.02 -0.02
- Orbital Period: ~3.52474859 days
- Temperature: 1088 +103 -88 K

Atmospheric Composition:
- Primary Components: H2O, CO2, CO, CH4
- Metallicity: High (super-solar)
- C/O Ratio: Low (oxygen-rich)
- Key Findings: No evidence of HCN or C2H2

Reference:
- Bibcode: 2024ApJ...963L...5X
- DOI: https://ui.adsabs.harvard.edu/abs/2024ApJ...963L...5X/abstract
