
Planet Name: HD 209458 b
Article Name: Xue et al. 2024

Star Parameters:
- Host Star: HD 209458
- Stellar Radius: 1.19 ± 0.02 R_sun
- Effective Temperature: ~6091 K

Planet Parameters:
- Planetary Radius: 1.396 ± 0.023 R_J
- Transit Depth: 1.45346% - 1.46972%
- Semi-major Axis: ~0.047 AU
- Orbital Period: ~3.524 days

Atmospheric Composition:
- Primary Components: H2O, CO2, CO, CH4
- Metallicity: High (super-solar)
- C/O Ratio: Low (oxygen-rich)
- Key Findings: No evidence of HCN or C2H2

Reference:
- Bibcode: 2024ApJ...963L...5X
- DOI: https://ui.adsabs.harvard.edu/abs/2024ApJ...963L...5X/abstract
